·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               23 gwei/gas                ·       1814.10 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      70046  ·      104246  ·      92276  ·           10  ·       3.85  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37311  ·       84626  ·      60969  ·            4  ·       2.54  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     851341  ·        2.8 %  ·      35.52  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      23.77  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·