·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               17 gwei/gas                ·       1833.28 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      24692  ·       78300  ·      51496  ·            4  ·       1.60  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70046  ·      104246  ·      92175  ·           17  ·       2.87  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35637  ·       82952  ·      59295  ·            4  ·       1.85  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     987709  ·        3.3 %  ·      30.78  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      17.75  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·